<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <style>
        body{
               background-color:#f9f9f9 ;
               font-family: Arial, Helvetica, sans-serif;
                line-height: 1.6; 
                margin:0;

    }


    h1{
        font-size: 37px;
        font-weight:bold ;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 60px;

    }
    
    form{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;

    }
    #search-input{
        width: 60%;
        max-width: 400px;
        padding:10px 20px ;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0,0, .2);
        border-radius: 5px;
        font-size: 18px;
        color: #333;


    }

    #search-button{
        padding: 10px 20px ;
        background-color: green;
        color:#f9f9f9;
        border: none;
        font-size: 18px;
        box-shadow: 0 0  5px rgba(0, 0,0, .2);
        cursor: pointer;
        border-radius: 5px;
          transition: background-color .3s ease-in-out;


    }
    #search-button:hover{
        background-color:red ;
    }
    .search-results{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 30px;


    }
    .search-result{
        margin-bottom: 60px;
        width:30%;
        border-radius: 5px;
        box-shadow:0 0 5px rgba(0, 0,0, .2) ;
        overflow: hidden;
      
    }
    .search-result:hover img{
        transform: scale(1.08);
    }
    .search-result img{
        width:100%;
        height: 200px;
        object-fit: cover;
        transition: transform .3s ease-in-out;
        
    }
    .search-result a{
        padding: 10px;
        display:block;
        color:#333;
        text-decoration: none;

    }
    .search-result:hover a{
        background-color: rgba(0, 0,0, .1);
    }
#show-more-button{
    background-color: #008cba;
    border:none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    cursor:pointer;
transition: background-color 0.3s ease-in-out;
display:none;

}
#show-more-button:hover{
    background-color: blue;

}
@media screen and(max-width:480px) {
    .search-result{
        width:100%;
    }
    form{
        flex-direction: column;
    }
    #search-input{
        margin-bottom:20px ;
        width:100px;

    }
}

    </style>
</head>
<body>
    <h1>IMAGES SEARCH APP </h1>
    <form>
        <input type="text" id = "search-input" placeholder ="Search for images....." />
    <button id = "search-button">SEARCH</button>
</form>
    <div class="search-results">
<div class="search-result">
    <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image">
<a href="https://unsplash.com/photos/YQ4vknTXgfI" target="_blank" rel="noopener noreferrer">an image</a>



</div>
<div class="search-result">
    <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image">
<a href="https://unsplash.com/photos/YQ4vknTXgfI" target="_blank" rel="noopener noreferrer">an image</a>



</div>

<div class="search-result">
    <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bmF0dXJlfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="image">
<a href="https://unsplash.com/photos/YQ4vknTXgfI" target="_blank" rel="noopener noreferrer">an image</a>



</div>



    </div>
    


<button id = "show-more-button">Show more</button>
<script>
      const accesskey = "MKKms7xdfg2Q-7IxGvrgiWSTnpTZiEg3cihd4GLRG6c";
     const formE1 = document.querySelector("form");
     const searchinputE1 = document.getElementById("search-input");
     const searchresultsE1 = document.querySelector(".search-results");
     const showmorebuttonE1 = document.getElementById("show-more-button");
      

     let inputData = " ";
     let page = 1;

      
      async function  searchimages(){
        inputData = searchinputE1.value;
     const url = `https://api.unsplash.com/search/photos?page=${page}&query=${inputData}&client_id=${accesskey}`;
    
    const response = await fetch(url);
    const data =  await response.json();
   if (page ===1){
    searchresultsE1.innerHTML= " ";
   }
   const results = data.results;
   results.map((result)=>{
    const imageWrapper = document.createElement("div");
   imageWrapper.classList.add("search-result");
   const  image = document.createElement("img");
   image.src = result.urls.small;
   image.alt = result.alt_description;
   const imageLink = document.createElement("a");
   imageLink.href = result.links.html;
   imageLink.target = "_blank";
   imageLink.textContent = result.alt_description;

  imageWrapper.appendChild(image);
  imageWrapper.appendChild(imageLink);
  searchresultsE1.appendChild(imageWrapper);
   });

   page++;
   
   
   
   if(page > 1){
    showmorebuttonE1.style.display = "block";
   }
    }
   



     formE1.addEventListener("submit", (event) => {
        event.preventDefault();
        page = 1;
       searchimages();
     });

showmorebuttonE1.addEventListener("click", ()=>{
    searchimages();
});


</script>
</body>
</html>